<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>
<style>

@font-face {
  font-family: myFirstFont;
  src: url(fonts/agencyfb-regular.otf);

}

</style>

<body id="page-top" style="font-family:myFirstFont; background-image: url(images/bg_image.png);">
  <div class="bg-image">
  
  <!-- Navigation -->
  
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top " id="mainNav" style="background-color: #343a40; color: #fff; font-size: 20px;">
    <div class="container ">
      <img src="logo/logo.jpg" alt="" width="40" height="40" class="d-inline-block align-text-top">
      <a class="navbar-brand js-scroll-trigger " href="#page-top">GogoyKo.github.io</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse border-bottom" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portofio">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
   <div id="fat3" class="container" style= "padding-top:80px" ></div>
  <!-- Content here -->
  <div class="container rounded" style="background-color: #efefef85; border: #6c757d1f!important;">
    <div class="row">
      <div class="col-md-auto" style="padding: 10px;" >
        <img src="images/GogoyKO.jpg" class="img-thumbnail rounded mx-auto d-block" alt="...">
      </div>
      <div class="col">
        <dl class="row">
          <h1 class="display-1 text-center" style="font-weight: bold;">Arthur L. Ladroma</h1>
          <h5 class="display-6 text-center">Aspiring Software Developer</h5>
      
          <dt class="h4 col-4 text-right " style="font-weight: bold;">Age :</dt>
          <dd class="h4 col-8 text-left">23</dd>
        
          <dt class="h4 col-4 text-right" style="font-weight: bold;">Phone :</dt>
          <dd class="h4 col-8 text-left">+639463081122</dd>
        
          <dt class="h4 col-4 text-right" style="font-weight: bold;">Email :</dt>
          <dd class="h4 col-8 text-left">arthur.ladroma@gmail.com</dd>
      
          <dt class="h4 col-4 text-right" style="font-weight: bold;">Address :</dt>
          <dd class="h4 col-8 text-left">Barangay Lasang, Davao City</dd>
        </dl>
      </div>
    </div>
   
  </div>
</div>


 
  <section id="about">
    <div class="container rounded" style="background-color: #efefef85; border: #6c757d1f!important; padding: 30px;">
      <div class="row">
        <div class="col-sm mx-auto">
          <h2 style="font-weight: bold;">About me</h2>
          <p class="lead">Hey there! My name is Arthur Ladroma. I live in Philippines, I like Designing and Developing some Software Application.
            When I am not coding or designing, I love playing video games, reading story books online and during my free time, I usually play guitar or watch some movie to relax my self. 

            <br> My motivation in this kind of work is that it pays high salary when you have enough experience and it helps me a lot when it comes in problem solving.

            When I am not coding or designing, I love playing video games, reading story books online and during my free time, I usually play guitar or watch some movies to relax my self. <br> My motivation in this kind of work is that it pays high salary when you have enough experience and it helps me a lot when it comes in problem solving.

            
            </br>
           <br> If you’d like to contact me, connect with me on LinkedIn or shoot me an email at <a href="#arthur.ladroma@gmail.com">arthur.ladroma@gmail.com</a>.</p>
         
        </div>
      </div>
    </div>
  </section>

  <section id="resume">
<!-- start of PROFILE INFO-->
 <div class="container rounded" style="background-color: #efefef; border: #6c757d1f!important;">
<div class="container">

  
    <div class="row">
        <div class="col-lg-12">
          <h1 style="font-weight: bold;">Resume</12>

          <div class="row ">
            <div class="col-sm-7 tex">
             <h1 class="text-center" style="font-size: 60px;">ARTHUR L. LADROMA</h1>
              <div class="col">

                <div class="row row align-items-center">

                  <div class="col-sm">
                    <img src="logo/home_logo.png" class="rounded float-left" alt="...">
                    <div class="col">
                     <h5> <p>Purok. Taurus Tambongon Lasang Davao City</p></h5>
                     </div>
                     
                  </div>

                  <div class="col-sm">
                    <img src="logo/call_logo.png" class="rounded float-left" alt="...">
                    <div class="col">
                      <h5><p>+69463081122</p></h5>
                     </div>
                  </div>

                </div>
                <div class="row ">

                  <div class="col-sm">
                    <img src="logo/www_logo.png" class="rounded float-left" alt="...">
                    <div class="col">
                     <h5> <p>www.gogoyko.github.io</p></h5>
                     </div>
                     
                  </div>

                  <div class="col-sm">
                    <img src="logo/mail_logo.png" class="rounded float-left" alt="...">
                    <div class="col">
                     <h5> <p>arthur.ladroma@gmail.com</p></h5>
                     </div>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-sm">
  
             <img src="images/Art2x2.jpg" alt="..." class="img-thumbnail rounded mx-auto d-block">
            </div>
          
          </div>



           </div>
      </div>
  <div class="row">
    <div class="col-sm-7">
      <img src="logo/profile_logo.png" class="rounded float-left" style="padding: 3px;">
      <div class="col">
        <u><h2>Profile</h2></u>
        <div class="col-sm">
         <p> Information Technology with 6months of experience in computer works just like graphic designing, computer repair, and intermediate knowledge in software development. I consider my self as a hard-working and friendly person.</p>
        </div>

        <div></div>

       </div>
       
    </div>
    <div class="col-sm">
      <img src="logo/skills_logo.png" class="rounded float-left" style="padding: 3px;">
      <div class="col" style="padding-left: px;">
        <u><h2> Skills</h2></u>
        <li>Guitar</li>
        <li>Cooking</li>
        <li>Singing</li>
       
       </div>
       
       
    </div>

  </div>

  
  


  <div class="row">
    <div class="col-sm-7">
      <img src="logo/education.png" class="rounded float-left" style="padding: 3px;">
      <div class="col">
      <u><h2>Education</h2></u>
        <div class="col-sm">
         <p>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY
          GABRIEL TABORIN COLLEGE OF DAVAO FOUNDATION INC.
          2018 - 2019</p> </div>

        <div></div>

       </div>
       
    </div>
    <div class="col-sm">
     
      <div class="col">
      <u><h2>Professional Skills</h2></u>
        <li>FLEXIBILITY</li>
        <li>TEAMWORK</li>
        <li>PROBLEM-SOLVING</li>
       

        

       </div>
       
    </div>

    



  </div>

  <div class="row">
    <div class="col-sm-7">
      <img src="logo/work_logo.png" class="rounded float-left" style="padding: 3px;">
      <div class="col">
      <u><h2>Experience</h2></u>

 <div class="col-sm">
        <u><p>CSWDO Paquibato District
GIP/ Encoder - May/2021 - Dec/2021</p> </u>
         
          <div class="col-sm">
            <p> - Process payrolls of Paquibato District Beneficiaries and prepare other neccesary documents related.

            </p>
            </div>
         </div>

           <div class="col-sm">
        <u><p>South Milandia Inc.
Inventory Clerk - Nov/2020 - Apr/2021</p> </u>
         
          <div class="col-sm">
            <p> - Process Product purchase order for store stocks and customer from warehouse and nearby branches. - Administer the receiving/ release of outgoing and ingoing deliveries.

            </p>
            </div>
         </div>

        <div class="col-sm">
        <u><p>TRAVEL AGENT
          AMOR TRAVEL CONCEPTS - Jan/2020 - Apr/2020</p> </u>
         
          <div class="col-sm">
            <p> - Cooperating with clients to determine their needs and advising them appropriate destination, modes of transportations, travel dates, costs and accommodations.



            </p>
            </div>
         </div>

          <div class="col-sm">
            <u><p>Forex Trader
              FREELANCER - Jun/2019 - Dec/2019</p></u>     
             <div class="col-sm">
               <p> - Buying and selling of stock and currency in the foreign exchange marketplace.

                </p>
               </div>
            </div>
       </div>
    </div>
    <div class="col-sm">
      
      <div class="col">
     <u> <h2>Technical Skills</h2></u>
        <li>COMPUTER NETWORKING</li>
        <li>COMPUTER REPAIR</li>
        <li>VIDEO EDITING</li>
        <li>COMPUTER PROGRAMMING</li>
       </div>
    </div>
  </div>
  
</div>
</div>





    

<!--End PROFILE INFO-->

  </section>

  <section id="portofio">
    <div class="container rounded" style="background-color: #efefef85; border: #6c757d1f!important; padding: 30px;">
      <div class="row">
        <div class="col-sm mx-auto">
          <h2 style="font-weight: bold;">My Projects</h2>

          <div class="row">
           

             <div class="row mb-2">
    <div class="col-md-6 p-3">
      <div class="row no-gutters border img-thumbnail overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h1><strong class="d-inline-block mb-2 text-primary"><a href="https://psasurveyquestions.000webhostapp.com/">PSA Census of Population and Housing Report Through A Community Based Monitoring System</a></strong></h1>
          <h1 class="mb-0">Capstone Project</h1>
          <div class="mb-1 text-muted">A Web and Mobile Application</div>
          <p class="card-text mb-auto">The PSA Census of Population and Housing Report Through a Community Based Monitoring System: A Mobile Application uses an android gardets with Marshmallow version or higher that it where it focuses UI speed and responsiveness. The GUI of the application is user friendly and that is not difficult to use.</p>
         <a href="https://psasurveyquestions.000webhostapp.com/">Visit Website</a>
        </div>
        <div class="col-auto d-none d-lg-block">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <picture>
              <img src="images/AboutApp.png" class="img-fluid rounded img-thumbnail" alt="First slide">
             </picture>
                  </div>
                  <div class="carousel-item">
                    <picture>
              <img src="images/psa_website.png" class="img-fluid rounded img-thumbnail" alt="Second slide">
                    </picture>

                  </div>
                  <div class="carousel-item">
                     <picture>
              <img src="images/AboutApp.png" class="img-fluid rounded img-thumbnail" alt="Third slide">
                    </picture>

                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>

      </div>
    </div>
     <div class="col-md-6 p-3">
      <div class="row no-gutters border img-thumbnail overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h1><strong class="d-inline-block mb-2 text-primary"> <a href="https://github.com/GogoyKo/MyGameCSharp/">Jump And Fly Away Game</a></strong></h1>
          <h3 class="mb-0">Desktop Game Project</h3>
          <div class="mb-1 text-muted">Created using CSharp Programming Language</div>
          <p class="card-text mb-auto">Jump and Fly Away Game is a desktop game application and can be played by two at minimum players and at maximum of 8 player at the same time.</p>
         <a href="https://github.com/GogoyKo/MyGameCSharp/">Download this game</a>
       
        <div class="col-auto d-none d-lg-block">
         <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
                  <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
                 
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
              <picture>
              <img src="images/menu_1.png" class="img-fluid rounded img-thumbnail" alt="First slide">
             </picture>
                  </div>

                  <div class="carousel-item">
                    <picture>
                      <img src="images/Fly_1.png" class="img-fluid rounded img-thumbnail" alt="Second slide">
                    </picture>
                  </div>

                   <div class="carousel-item">
                   <picture>
                      <img src="images/Fly_2.png" class="img-fluid rounded img-thumbnail" alt="Third slide">
                    </picture>
                  </div>

                   <div class="carousel-item">
                    <picture>
                      <img src="images/Jump_1.png" class="img-fluid rounded img-thumbnail" alt="Fourth slide">
                    </picture>
                  </div>

                  <div class="carousel-item">
                     <picture>
                      <img src="images/Jump_2.png" class="img-fluid rounded img-thumbnail" alt="Fifth slide">
                    </picture>
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
      </div>
       </div>
    </div>
  </div>




          </div>
          
          </div>
      </div>
    </div>




  </section>
<center>
  <section id="contact" >
    <div class="container" style="background-color: #efefef85; border: #6c757d1f!important; padding: 30px;">
      <div class="row">
        <div class="col-sm mx-auto">
          <h2 style="font-weight: bold;">Contact me</h2>
         <!-- Facebook -->
<a class="btn btn-primary" style="background-color: #3b5998;" href="https://www.facebook.com/arthur.ladroma" role="button"
  ><i class="fab fa-facebook" style="margin-right: 5px;"></i>Facebook</a>
<!-- Linkedin -->
<a class="btn btn-primary" style="background-color: #0082ca;" href="https://www.linkedin.com/in/arthur-ladroma-287048175/" role="button"
  ><i class="fab fa-linkedin" style="margin-right: 5px;"></i>Linkedin</a>





        </div>


      </div>
    </div>
  </section>
  </center>



  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">https://gogoyko.github.io/</p>
    </div>
    <!-- /.container -->
  </footer>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>



</body>


</html>
